REACT_APP_AIRTABLE_API_KEY=patq8F8poyzKs2kWs.42471c05b831b4fdeab1d9bc96c1650c4f46dcaae8f82926f3beb84960636ac9
REACT_APP_AIRTABLE_BASE_ID=app7hiR7vqZIHYxcB
REACT_APP_API_BASE_URL=https://spkhub-backend-1.onrender.com
